#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Feb  4 16:23:05 2026
# Process ID: 29372
# Current directory: D:/Kaynes/DDR3/DDR3.runs/impl_1
# Command line: vivado.exe -log ddr3_native_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ddr3_native_top.tcl -notrace
# Log file: D:/Kaynes/DDR3/DDR3.runs/impl_1/ddr3_native_top.vdi
# Journal file: D:/Kaynes/DDR3/DDR3.runs/impl_1\vivado.jou
# Running On: LAPTOP-9FF0L5N1, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16541 MB
#-----------------------------------------------------------
source ddr3_native_top.tcl -notrace
Command: link_design -top ddr3_native_top -part xc7a50tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tftg256-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Kaynes/DDR3/DDR3.gen/sources_1/ip/mig_7series_0/mig_7series_0.dcp' for cell 'u_mig'
INFO: [Project 1-454] Reading design checkpoint 'd:/Kaynes/DDR3/DDR3.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'u_vio'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1667.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 367 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_vio UUID: 407d14e8-1cc9-58ef-8c2e-354d7bf170fd 
Parsing XDC File [d:/Kaynes/DDR3/DDR3.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'u_mig'
Finished Parsing XDC File [d:/Kaynes/DDR3/DDR3.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'u_mig'
Parsing XDC File [d:/Kaynes/DDR3/DDR3.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'u_vio'
Finished Parsing XDC File [d:/Kaynes/DDR3/DDR3.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'u_vio'
Parsing XDC File [D:/Kaynes/DDR3/DDR3.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [D:/Kaynes/DDR3/DDR3.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1667.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 119 instances were transformed.
  IOBUFDS_DIFF_OUT_INTERMDISABLE => IOBUFDS_DIFF_OUT_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 94 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1667.410 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 1667.410 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 24c48d799

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1914.844 ; gain = 247.434

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Kaynes/DDR3/DDR3.runs/impl_1/.Xil/Vivado-29372-LAPTOP-9FF0L5N1/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/Kaynes/DDR3/DDR3.runs/impl_1/.Xil/Vivado-29372-LAPTOP-9FF0L5N1/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/Kaynes/DDR3/DDR3.runs/impl_1/.Xil/Vivado-29372-LAPTOP-9FF0L5N1/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Kaynes/DDR3/DDR3.runs/impl_1/.Xil/Vivado-29372-LAPTOP-9FF0L5N1/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/Kaynes/DDR3/DDR3.runs/impl_1/.Xil/Vivado-29372-LAPTOP-9FF0L5N1/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Kaynes/DDR3/DDR3.runs/impl_1/.Xil/Vivado-29372-LAPTOP-9FF0L5N1/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/Kaynes/DDR3/DDR3.runs/impl_1/.Xil/Vivado-29372-LAPTOP-9FF0L5N1/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/Kaynes/DDR3/DDR3.runs/impl_1/.Xil/Vivado-29372-LAPTOP-9FF0L5N1/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/Kaynes/DDR3/DDR3.runs/impl_1/.Xil/Vivado-29372-LAPTOP-9FF0L5N1/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/Kaynes/DDR3/DDR3.runs/impl_1/.Xil/Vivado-29372-LAPTOP-9FF0L5N1/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2274.902 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 10d3808cc

Time (s): cpu = 00:00:01 ; elapsed = 00:01:08 . Memory (MB): peak = 2274.902 ; gain = 45.379

Phase 2 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_prbs_rdlvl_gen.u_ddr_phy_prbs_rdlvl/complex_victim_inc_i_1 into driver instance u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_prbs_rdlvl_gen.u_ddr_phy_prbs_rdlvl/samples_cnt_r[11]_i_3, which resulted in an inversion of 17 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[0]_i_1 into driver instance u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[10]_i_6, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/init_state_r[3]_i_1 into driver instance u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/init_state_r[3]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/my_full[5]_i_3 into driver instance u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/my_empty[7]_i_2__1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/row_arb0/inhbt_act_faw.SRLC32E0_i_1 into driver instance u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/arb_mux0/arb_row_col0/row_arb0/inhbt_act_faw.SRLC32E0_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[0].bank0/bank_queue0/idle_r_lcl_i_1 into driver instance u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[0].bank0/bank_queue0/idle_r_lcl_i_2, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[1].bank0/bank_queue0/idle_r_lcl_i_1__0 into driver instance u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[1].bank0/bank_queue0/idle_r_lcl_i_2__0, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[2].bank0/bank_queue0/idle_r_lcl_i_1__1 into driver instance u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[2].bank0/bank_queue0/idle_r_lcl_i_2__1, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[3].bank0/bank_queue0/idle_r_lcl_i_1__2 into driver instance u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_cntrl[3].bank0/bank_queue0/idle_r_lcl_i_2__2, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/rank_mach0/rank_common0/zq_cntrl.zq_timer.zq_timer_r[0]_i_1 into driver instance u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/rank_mach0/rank_common0/zq_cntrl.zq_timer.zq_timer_r[0]_i_4, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 7 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 29a6a0010

Time (s): cpu = 00:00:02 ; elapsed = 00:01:09 . Memory (MB): peak = 2274.902 ; gain = 45.379
INFO: [Opt 31-389] Phase Retarget created 54 cells and removed 152 cells
INFO: [Opt 31-1021] In phase Retarget, 227 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 262d6ecef

Time (s): cpu = 00:00:02 ; elapsed = 00:01:09 . Memory (MB): peak = 2274.902 ; gain = 45.379
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Constant propagation, 209 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1cd4bd16c

Time (s): cpu = 00:00:03 ; elapsed = 00:01:09 . Memory (MB): peak = 2274.902 ; gain = 45.379
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 187 cells
INFO: [Opt 31-1021] In phase Sweep, 1862 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1c81fec4c

Time (s): cpu = 00:00:03 ; elapsed = 00:01:09 . Memory (MB): peak = 2274.902 ; gain = 45.379
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1c81fec4c

Time (s): cpu = 00:00:03 ; elapsed = 00:01:09 . Memory (MB): peak = 2274.902 ; gain = 45.379
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1cd4bd16c

Time (s): cpu = 00:00:03 ; elapsed = 00:01:09 . Memory (MB): peak = 2274.902 ; gain = 45.379
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 217 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              54  |             152  |                                            227  |
|  Constant propagation         |               3  |               3  |                                            209  |
|  Sweep                        |               0  |             187  |                                           1862  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            217  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2274.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f663a7a1

Time (s): cpu = 00:00:03 ; elapsed = 00:01:10 . Memory (MB): peak = 2274.902 ; gain = 45.379

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f663a7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2274.902 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f663a7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2274.902 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2274.902 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f663a7a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2274.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:01:18 . Memory (MB): peak = 2274.902 ; gain = 607.492
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2274.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Kaynes/DDR3/DDR3.runs/impl_1/ddr3_native_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ddr3_native_top_drc_opted.rpt -pb ddr3_native_top_drc_opted.pb -rpx ddr3_native_top_drc_opted.rpx
Command: report_drc -file ddr3_native_top_drc_opted.rpt -pb ddr3_native_top_drc_opted.pb -rpx ddr3_native_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Kaynes/DDR3/DDR3.runs/impl_1/ddr3_native_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2292.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 140ae195b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2292.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f8ecfe4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11b31c2a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11b31c2a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2292.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11b31c2a1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 115be3eb8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bba370c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1bba370c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 588 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 268 nets or LUTs. Breaked 0 LUT, combined 268 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2292.152 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            268  |                   268  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            268  |                   268  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 138f7266d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2292.152 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19a64b57c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2292.152 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19a64b57c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fe6cff23

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11e7d79b3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 130881eee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: efdc853c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a0ed7f05

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 175dcab91

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b731015f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2292.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b731015f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2292.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ab50d198

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.772 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f739e2e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 2294.793 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1d62c8874

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2294.793 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ab50d198

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2294.793 ; gain = 2.641

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.772. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21b0f6b12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2294.793 ; gain = 2.641

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2294.793 ; gain = 2.641
Phase 4.1 Post Commit Optimization | Checksum: 21b0f6b12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2294.793 ; gain = 2.641

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21b0f6b12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2294.793 ; gain = 2.641

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21b0f6b12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2294.793 ; gain = 2.641
Phase 4.3 Placer Reporting | Checksum: 21b0f6b12

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2294.793 ; gain = 2.641

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2294.793 ; gain = 0.000

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2294.793 ; gain = 2.641
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25c5493a4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2294.793 ; gain = 2.641
Ending Placer Task | Checksum: 161bc22c0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2294.793 ; gain = 2.641
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2294.793 ; gain = 2.641
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2302.340 ; gain = 7.547
INFO: [Common 17-1381] The checkpoint 'D:/Kaynes/DDR3/DDR3.runs/impl_1/ddr3_native_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ddr3_native_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2302.340 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ddr3_native_top_utilization_placed.rpt -pb ddr3_native_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ddr3_native_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2302.340 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2334.660 ; gain = 26.812
INFO: [Common 17-1381] The checkpoint 'D:/Kaynes/DDR3/DDR3.runs/impl_1/ddr3_native_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 69cc7cf5 ConstDB: 0 ShapeSum: f7efa5cb RouteDB: 0
Post Restoration Checksum: NetGraph: 4421d408 NumContArr: 6b2616f1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: af47eaf9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2436.309 ; gain = 87.555

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: af47eaf9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2442.359 ; gain = 93.605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: af47eaf9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2442.359 ; gain = 93.605
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 936ddb3a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2460.371 ; gain = 111.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.796  | TNS=0.000  | WHS=-0.157 | THS=-20.033|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11356
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11356
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: df19d2a7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2467.316 ; gain = 118.562

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: df19d2a7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2467.316 ; gain = 118.562
Phase 3 Initial Routing | Checksum: 7b130229

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 2467.316 ; gain = 118.562

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 568
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.268  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2121e26a0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2467.316 ; gain = 118.562

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.268  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: f4ea49d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.316 ; gain = 118.562
Phase 4 Rip-up And Reroute | Checksum: f4ea49d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.316 ; gain = 118.562

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f4ea49d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.316 ; gain = 118.562

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f4ea49d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.316 ; gain = 118.562
Phase 5 Delay and Skew Optimization | Checksum: f4ea49d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.316 ; gain = 118.562

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1889815d7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.316 ; gain = 118.562
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.268  | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d1bafc53

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.316 ; gain = 118.562
Phase 6 Post Hold Fix | Checksum: 1d1bafc53

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.316 ; gain = 118.562

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.698 %
  Global Horizontal Routing Utilization  = 3.96851 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1aa0c149a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.316 ; gain = 118.562

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1aa0c149a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 2467.984 ; gain = 119.230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b3520b26

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2467.984 ; gain = 119.230

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.268  | TNS=0.000  | WHS=0.091  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b3520b26

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2467.984 ; gain = 119.230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 2467.984 ; gain = 119.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 2467.984 ; gain = 133.324
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2489.805 ; gain = 21.820
INFO: [Common 17-1381] The checkpoint 'D:/Kaynes/DDR3/DDR3.runs/impl_1/ddr3_native_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ddr3_native_top_drc_routed.rpt -pb ddr3_native_top_drc_routed.pb -rpx ddr3_native_top_drc_routed.rpx
Command: report_drc -file ddr3_native_top_drc_routed.rpt -pb ddr3_native_top_drc_routed.pb -rpx ddr3_native_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Kaynes/DDR3/DDR3.runs/impl_1/ddr3_native_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2507.531 ; gain = 17.727
INFO: [runtcl-4] Executing : report_methodology -file ddr3_native_top_methodology_drc_routed.rpt -pb ddr3_native_top_methodology_drc_routed.pb -rpx ddr3_native_top_methodology_drc_routed.rpx
Command: report_methodology -file ddr3_native_top_methodology_drc_routed.rpt -pb ddr3_native_top_methodology_drc_routed.pb -rpx ddr3_native_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Kaynes/DDR3/DDR3.runs/impl_1/ddr3_native_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ddr3_native_top_power_routed.rpt -pb ddr3_native_top_power_summary_routed.pb -rpx ddr3_native_top_power_routed.rpx
Command: report_power -file ddr3_native_top_power_routed.rpt -pb ddr3_native_top_power_summary_routed.pb -rpx ddr3_native_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ddr3_native_top_route_status.rpt -pb ddr3_native_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ddr3_native_top_timing_summary_routed.rpt -pb ddr3_native_top_timing_summary_routed.pb -rpx ddr3_native_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[2].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[3].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/input_[3].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/input_[9].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/input_[2].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
CRITICAL WARNING: [Timing 38-472] The REFCLK pin of IDELAYCTRL u_mig/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 is not reached by any clock but IDELAYE2 u_mig/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property value.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ddr3_native_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ddr3_native_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ddr3_native_top_bus_skew_routed.rpt -pb ddr3_native_top_bus_skew_routed.pb -rpx ddr3_native_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Feb  4 16:25:56 2026...
